<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>결혼 청첩장</title>
    <style>
        * {
            font-family: 'IBM Plex Sans KR', sans-serif;
        }
        body, h1, h2, h3, p, a {
            font-size: 16px;
            margin: 0px;
            padding: 0px;
            text-decoration: none;
            font-weight: normal;
        }
        .wrap {
            width: 350px;
            margin: auto;
        }
        h1 {
            font-size: 16px;
            padding: 16px;
            color:white;
            background-color: pink;
            font-weight: 500;

            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .pic > p {
            color: pink;
            letter-spacing: 3px;

            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            width: 250px;
            margin: 30px auto;
        }
        .pic >img {
            width: 250px;
            border: 3px solid pink;
            margin: auto;

            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .name {
            width: 200px;
            margin: auto;
            font-size: 24px;
            font-weight: 500;
            border-top: 1px solid pink;
            border-bottom: 1px solid pink;
            color: pink;
            text-align: center;
        }
        .main {
            background-color: pink;
            margin-top: 30px;
            margin-bottom: 30px;
            padding: 20px;
            color: white;
        }
        .title {
            font-size: 20px;
            text-align: center;
        }
        .msg {
            margin-top: 40px;
            margin-bottom: 40px;
            line-height: 30px;
        }
        .place {
            text-align: center;
        }
        .bottom {
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;   
        }
        .bottom > p {
            color: pink;
            font-weight: 500;
            margin-bottom: 10px;
        }
        .bottom > input {
            width: 250px;
            margin-bottom: 10px;
        }
        .bottom > textarea {
            width: 250px;
            height: 100px;
            margin-bottom: 10px;
        }
        .bottom > button {
            width: 150px;
            height: 40px;
            border-radius: 8px;
            border: none;
            background-color: pink;
            color: white;
            margin-bottom: 30px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h1>홍과 현의 결혼 16주년을 축하해주세요</h1>
        <div class="pic">
            <p>Save The Date</p>
            <img src="image.png">
            <p>09.16.SUNDAY.PM.06:00</p>
        </div>
        <div class="name">
            김*홍 & 류*현
        </div>
        <div class="main">
            <P class="title">INVITATION</P>
            <p class="msg">
                서로 다른 두 사람이 만나<br/>
                함께 걸어 온 여정을 돌아보는<br/>
                자리에 여러분들을 초대합니다.<br/>
                기쁠 때 축하해 주시고<br/>
                슬플 때 위로해 주신<br/>
                사랑과 은혜에 감사드리며<br/>
                저희가 마련한 자리에 오셔서<br/>
                축복해 주시길 부탁드립니다.
            </p>
            <p class="place">
            2022.09.16. FRI. PM 06:00<br/>
            레이크사이드 레스토랑
            </p>
        </div>
        <div class="bottom">
            <p>축하메시지를 남겨주세요</p>
            <input type="text" placeholder="이름">
            <textarea placeholder="메시지를 남겨주세요"></textarea>
            <button>메시지 남기기</button>
        </div>
    </div>
</body>
</html>